# padata

./: 1231231.html  pom.xml  tb.html
src/main/java/com/mcin/RunReptile/: Ex.java  ExportExcel.java  Huic.java  pc.java
src/main/java/com/mcin/Test/: BtSeleniumUtil.java  PhantomJS.java  SeleniumTest.java  Stest.java  WebControllerTest.java
src/main/java/com/mcin/dao/: InfoMapper.java
src/main/java/com/mcin/dao/impl/: InfoDaoImpl.java
src/main/java/com/mcin/email/: Email.java  ExMailUtil.java  SendMail.java
src/main/java/com/mcin/model/: Info.java
src/main/java/com/mcin/reptile/: City.java  MadeInChina.java  Run.java
src/main/java/com/mcin/run/: BaiDuTest.java  GetIpTest.java  HtmlUnitTest.java  IpMap.java  Login.java  ProxyIpTest.java  SeleniumTest.java  Test.java  Ther.java
src/main/java/com/mcin/util/: AjaxUtils.java  DruidJDBC.java  Http.java  HttpClientUtil.java  ImageZipUtil.java  MyThread.java  SeleniumUtil.java  SqlSessionUtil.java  TBRequestUtil.java
src/main/resources/: log4j.properties  province.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
